# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db.default.jndiName=PostgresDS
db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:postgres@localhost/transite"
db.default.username=postgres
db.default.password=senha1

jpa.default=postgresPersistenceUnit

play.filters.enabled=[]

play.modules.disabled += "play.core.ObjectMapperModule"
play.modules.enabled += "JavaJsonCustomObjectMapperModule"